.footer {
  display: flex;
  flex-direction: column;

  color: var(--white);
  background: var(--blue);
}

.itens{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  padding: 2rem;
  gap: 1rem;

  @media screen and (max-width: 920px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  ul {
    font-weight: bold;
    line-height: 28px;
  }

  li {
    list-style: none;
  }
}

.footerFinal{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding: 2rem;

  flex-wrap: wrap;
  gap: 2rem;

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    
  }

  span {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 1.1rem;
    line-height: 1.31rem;

    img {
      height: 1.1rem;
    }
    
    a{
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 1.1rem;
      line-height: 1.31rem;

      text-decoration: underline;
    }
  }
}

a {
  text-decoration: none;
  font-family: Roboto;
  font-weight: normal;
  font-style: normal;
  line-height: 1.75rem;
  font-size: 1rem;
  color: var(--white);

  transition: all .3s;
  &:hover {
    filter: brightness(0.8);
  }
}

li {
  list-style: none;
}

.socialsmedia {
  display: flex;
  flex-direction: row;
  gap: .5rem;
}